# desigenpattens_learnnote_withmvp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/suts/desigenpattens/learnnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suts/desigenpattens/learnnote/: MainActivity.java  Test.java
app/src/main/java/suts/desigenpattens/learnnote/base/: BaseActivity.java  BasePresenter.java  MvpApp.java  MvpPresenter.java  MvpView.java
app/src/main/java/suts/desigenpattens/learnnote/data/: AppDataManager.java  DataManager.java
app/src/main/java/suts/desigenpattens/learnnote/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/suts/desigenpattens/learnnote/data/db/greendao/: DaoMaster.java  DaoSession.java  OptionDao.java  QuestionDao.java  UserDao.java
app/src/main/java/suts/desigenpattens/learnnote/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/suts/desigenpattens/learnnote/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/suts/desigenpattens/learnnote/data/network/model/: ApiError.java  BlogResponse.java  LogOutResonse.java  LoginRequest.java  LoginResponse.java  OpenSourceResponse.java
app/src/main/java/suts/desigenpattens/learnnote/data/pref/: AppPreferenceHelper.java  PreferencesHelper.java
app/src/main/java/suts/desigenpattens/learnnote/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/suts/desigenpattens/learnnote/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/suts/desigenpattens/learnnote/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/suts/desigenpattens/learnnote/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/suts/desigenpattens/learnnote/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/suts/desigenpattens/learnnote/ui/patterns/: BridgePatternFragment.java
app/src/main/java/suts/desigenpattens/learnnote/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/suts/desigenpattens/learnnote/utils/: AESUtils.java  AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/suts/desigenpattens/learnnote/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  drawer_header.xml  layout_fragment_bridge_pattern.xml  layout_snackbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/suts/desigenpattens/learnnote/: ExampleUnitTest.java
code/: create.txt
(+4 files in other folders)
