apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "suts.desigenpattens.learnnote"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        buildTypes {
            debug {
                buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
                buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
            }
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
                buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
    daoPackage 'suts.desigenpattens.learnnote.data.db.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    implementation 'com.google.android.material:material:1.0.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'

    implementation 'org.greenrobot:greendao:3.2.2' // add library

    // font
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"

    //butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
}
